<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>project</title>
        <style>
            .menu-item{
                color: white;
                text-decoration: underline;
                padding: 24px;
            }
            #menu-bar{
                background-color: rgb(57, 57, 102);
                text-align: center;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .link1{
                color: white;
            }
            .about{
                padding-left: 20%;
                padding-right: 20%;
                line-height: 2;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body style="background-color: gainsboro;">
        <div id="menu-bar">
            <span class="menu-item"><a class="link1" href="htmlpractice.html">TRIPS</a></span>
            <span class="menu-item"><a class="link1" href="about1.html">ABOUT</a></span>
            <span class="menu-item"><a class="link1" href="contact1.html">CONTACT</a></span>
            </div>
        <div>
            <h2 style="text-align: center; font-family: fantasy;" >Here is what you wish to know about me</h2>
            <div class="about">
            <p>Madison is a director of brand marketing, with experience managing global teams and multi-million-dollar campaigns. 
                Her background in brand strategy, visual design, and account management inform her mindful but competitive approach. 
                Madison is fueled by her passion for understanding the nuances of cross-cultural advertising. She considers herself a ‘forever student,’ 
                eager to both build on her academic foundations in psychology and sociology and stay in tune with the latest digital marketing strategies through continued coursework.

                    Her hunger for knowledge and determination to turn information into action has contributed to her most recent success at Rockwell Group, 
                    where she led international, award-winning campaigns for heavy-hitting brands, such as Puma, Gucci, and Rolex. Meanwhile,
                     she vastly improved the productivity of her team by implementing strategic project management methods and ensuring a work-life balance for her department.
                    
                    Madison believes mindfulness in the workplace is key to success - a tenet she lives out through her interests in yoga, meditation, gardening, and painting.
                     Madison is currently working as a freelance marketing director and is always interested in a challenge. 
                </div>
            </p>
        </div>
    </body>
    </html>
