<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>project</title>
        <style>
            .menu-item{
                color: white;
                text-decoration: underline;
                padding: 24px;
            }
            #menu-bar{
                background-color: rgb(57, 57, 102);
                text-align: center;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .link1{
                color: white;
            }
            #contact{
                width: 400px;
                height: 400px;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
           }
            .input-item{
               width: 80%;   
               border-top: 0px;
               border-left: 0px;
               border-right: 0px;
               margin-top: 30px;
               margin-left: 40px;
           }
           .button{
               background-color: rgb(54, 93, 165);
               font-size: 18px;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               color: white;
               padding: 12px 24px 12px 24px;
           }
        </style>
    </head>
    <body style="background-color: gainsboro;">
        <div id="menu-bar">
            <span class="menu-item"><a class="link1" href="htmlpractice.html">TRIPS</a></span>
            <span class="menu-item"><a class="link1" href="about1.html">ABOUT</a></span>
            <span class="menu-item"><a class="link1" href="contact1.html">CONTACT</a></span>
            </div>
            <div >
                <form id="contact">
                        <div>
                                <h2 style="text-align: center; padding-top: 40px;">Plan your next trip with me!!</h2>
                        </div>
                        <div>
                                <input class="input-item"  type="text" name="full-name" placeholder="Full Name">
                                </div>
                                <div>
                                    <input class="input-item" type="email" name="email" placeholder="Email">
                                </div>
                                <div>
                                    <input class="input-item" type="tel" name="contact-number" placeholder="Contact Number">
                                </div> <br>
                                <div style="text-align: center;"> <input class="button" type="submit" name="register" ></div>
                </form>
            </div>
    </body>
    </html>