<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>project</title>
        <style>
            .menu-item{
                color: white;
                text-decoration: underline;
                padding: 24px;
            }
            #menu-bar{
                background-color: rgb(57, 57, 102);
                text-align: center;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .cover-image{
                width: 1424px;
                height: 500px;
            }
            #travel-diary{
                text-align: center;
            }

            .favorite-places{
                width: 400px;
                height: 350px;
                padding: 12px;
            }
            .place{
                text-align: center;
            }
            #row1{
                margin-right: auto;
                margin-left: auto;
            }
            .link1{
                color: white;
            }
        </style>
    </head>
    <body style="background-color: gainsboro;">
        <div id="menu-bar">
       <span class="menu-item"><a class="link1" href="htmlpractice.html">TRIPS</a></span>
       <span class="menu-item"><a class="link1" href="about1.html">ABOUT</a></span>
       <span class="menu-item"><a class="link1" href="contact1.html">CONTACT</a></span>
        </div>
        <div>
            <img class="cover-image" src="https://images.unsplash.com/photo-1481988535861-271139e06469?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1667&q=80" alt="cover" />
        </div>
        <div id="travel-diary">
            <h2>My Travel Diary</h2>
        </div>
        <table id="row1">
            <tr>
                <td style="background-color: white;"><a href="vacation.html"><img class="favorite-places" src="https://images.unsplash.com/photo-1530968033775-2c92736b131e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80" alt="boracay"/></a><p class="place">Boracay Beach, Philippines</p></td>
                <td style="background-color: white;"><a href="vacation1.html"><img class="favorite-places" src="https://images.unsplash.com/photo-1561065865-3cc94becc0ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80" alt="kyoto"/></a><p class="place">Kyoto, Japan</p></td>
                <td style="background-color: white;"><a href="vacation2.html"><img class="favorite-places" src="https://www.holidify.com/images/bgImages/MALDIVES.jpg" alt="maldives"/></a><p class="place">Maldives, Maldives</p></td>
            </tr>
            <tr>
                <td style="background-color: white;"><a href="vacation3.html"><img class="favorite-places" src="https://images.unsplash.com/photo-1518015533105-e1f1bdefc8ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1334&q=80" alt="pig-beach"/></a><p class="place">Pig Beach, Bahamas</p></td>
                <td style="background-color: white;"><a href="vacation4.html"><img class="favorite-places" src="https://images.unsplash.com/photo-1537996194471-e657df975ab4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=754&q=80" alt="bali"/></a><p class="place">Bali, Indonesia</p></td>
                <td style="background-color: white;"><a href="vacation5.html"><img class="favorite-places" src="https://www.holidify.com/images/bgImages/GREAT-BARRIER-REEF.jpg" alt="great-barrier-reef"/></a><p class="place">Great Barrier Reef, Australia</p></td>
            </tr>
        </table>
    
    </body>
</html>