<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>project</title>
        <style>
            .menu-item{
                color: white;
                text-decoration: underline;
                padding: 24px;
            }
            #menu-bar{
                background-color: rgb(57, 57, 102);
                text-align: center;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .link1{
                color: white;
            }
            .cover-image{
                width: 1424px;
                height: 550px;
            }
            .vacation{
                padding-left: 20%;
                padding-right: 20%;
                line-height: 2;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
            <div id="menu-bar">
                    <span class="menu-item"><a class="link1" href="htmlpractice.html">TRIPS</a></span>
                    <span class="menu-item"><a class="link1" href="about1.html">ABOUT</a></span>
                    <span class="menu-item"><a class="link1" href="contact1.html">CONTACT</a></span>
            </div>
            <div>
                    <img class="cover-image" src="https://images.unsplash.com/photo-1462557522227-30b31bfb0db9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" alt="boracay"/>
            </div>
            <h2 style="text-align: center; font-family: sans-serif;">Boracay Beach, Philippines</h2>
            <div class="vacation"><p>
                    Boracay is a small island in the Philippines located approximately 315 kilometres (196 miles) 
                    south of Manila and 2 kilometres (1.2 mi) off the northwest tip of Panay Island in Western Visayas 
                    region of the Philippines. Boracay Island and its beaches have received awards from numerous travel 
                    publications and agencies. The island comprises the barangays of Manoc-Manoc, Balabag, 
                    and Yapak in the municipality of Malay, in Aklan Province. The island is administered by the Tourism 
                    Infrastructure and Enterprise Zone Authority and the provincial government of Aklan. Apart from its 
                    white sand beaches, Boracay is also famous for being one of the world's top destinations for relaxation.
                    As of 2013 it was emerging among the top destinations for tranquility and nightlife.

                    Boracay was awarded as the 2012 best island in the world from the international travel magazine Travel + Leisure.
                    In 2014, the resort island was at the top of the Best Islands in the World list published by the international 
                    magazine Condé Nast Traveler. In 2016, Boracay headed the magazine's list of Top 10 destinations to watch.
                    
                    In April 2018 the Philippine Government decreed a 6-month closure of the island for tourists to undertake major renovation works, 
                    especially of the sewage system, which had become obsolete and insufficient. 
                    It re-opened in October 2018 with a set of new rules meant to address a variety of issues.
            </p></div>
    </body>
    </html>