<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>project</title>
        <style>
            .menu-item{
                color: white;
                text-decoration: underline;
                padding: 24px;
            }
            #menu-bar{
                background-color: rgb(57, 57, 102);
                text-align: center;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .link1{
                color: white;
            }
            .cover-image{
                width: 1424px;
                height: 550px;
            }
            .vacation{
                padding-left: 20%;
                padding-right: 20%;
                line-height: 2;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
            <div id="menu-bar">
                    <span class="menu-item"><a class="link1" href="htmlpractice.html">TRIPS</a></span>
                    <span class="menu-item"><a class="link1" href="about1.html">ABOUT</a></span>
                    <span class="menu-item"><a class="link1" href="contact1.html">CONTACT</a></span>
            </div>
            <div>
                    <img class="cover-image" src="https://www.holidify.com/images/bgImages/GREAT-BARRIER-REEF.jpg" alt="great-barrier-reef"/>
            </div>
            <h2 style="text-align: center; font-family: sans-serif;">Great Barrier Reef, Australia</h2>
            <div class="vacation">
            <p>
                    The Great Barrier Reef is the world's largest coral reef system[composed
                     of over 2,900 individual reefs and 900 islands stretching for over 2,300 kilometres 
                     (1,400 mi) over an area of approximately 344,400 square kilometres (133,000 sq mi).
                     The reef is located in the Coral Sea, off the coast of Queensland, Australia. 
                     The Great Barrier Reef can be seen from outer space and is the world's biggest single 
                     structure made by living organisms. This reef structure is composed of and built by billions of 
                     tiny organisms, known as coral polyps. It supports a wide diversity of life and was selected as 
                     a World Heritage Site in 1981. CNN labelled it one of the seven natural wonders of the world.
                     The Queensland National Trust named it a state icon of Queensland.

                    A large part of the reef is protected by the Great Barrier Reef Marine Park, 
                    which helps to limit the impact of human use, such as fishing and tourism. 
                    Other environmental pressures on the reef and its ecosystem include runoff, 
                    climate change accompanied by mass coral bleaching, dumping of dredging sludge 
                    and cyclic population outbreaks of the crown-of-thorns starfish. 
                    According to a study published in October 2012 by the Proceedings of the
                     National Academy of Sciences, the reef has lost more than half its coral cover since 1985. 
            </p></div>
    </body>
    </html>