<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>project</title>
        <style>
            .menu-item{
                color: white;
                text-decoration: underline;
                padding: 24px;
            }
            #menu-bar{
                background-color: rgb(57, 57, 102);
                text-align: center;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .link1{
                color: white;
            }
            .cover-image{
                width: 1424px;
                height: 550px;
            }
            .vacation{
                padding-left: 20%;
                padding-right: 20%;
                line-height: 2;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
            <div id="menu-bar">
                    <span class="menu-item"><a class="link1" href="htmlpractice.html">TRIPS</a></span>
                    <span class="menu-item"><a class="link1" href="about1.html">ABOUT</a></span>
                    <span class="menu-item"><a class="link1" href="contact1.html">CONTACT</a></span>
            </div>
            <div>
                    <img class="cover-image" src="https://www.holidify.com/images/bgImages/MALDIVES.jpg" alt="maldives"/>
            </div>
            <h2 style="text-align: center; font-family: sans-serif;">Maldives, Maldives</h2>
            <div class="vacation"><p>
                    The Maldives, officially the Republic of Maldives, is a small country in South Asia, 
                    located in the Arabian Sea of the Indian Ocean. It lies southwest of Sri Lanka and India,
                     about 1,000 kilometres (620 mi) from the Asian continent. The chain of 26 atolls stretches 
                     from Ihavandhippolhu Atoll in the north to Addu Atoll in the south. Comprising a territory spanning roughly
                      298 square kilometres (115 sq mi), the Maldives is one of the world's most geographically 
                      dispersed sovereign states as well as the smallest Asian country by land area and population, 
                      with around 427,756 inhabitants. Malé is the capital and the most populated city, traditionally 
                      called the "King's Island" for its central location.

                    The Maldives archipelago is located on the Chagos-Laccadive Ridge, a vast submarine mountain range 
                    in the Indian Ocean, 
                    which also forms a terrestrial ecoregion, together with the Chagos Archipelago and Lakshadweep.
                     With an average ground-level elevation of 1.5 metres (4 ft 11 in) above sea level, it is the world's lowest country,
                      with even its highest natural point being one of the lowest in the world, at 5.1 metres (17 ft).
                      Due to the consequent risks posed by rising sea levels, the government pledged in 2009 to make the Maldives
                       a carbon-neutral country by 2019.

                    Islam was introduced to the Maldivian archipelago in the 12th century which was consolidated as a sultanate, 
                    developing strong commercial and cultural ties with Asia and Africa. From the mid-16th-century, 
                    the region came under the increasing influence of European colonial powers, with the Maldives becoming 
                    a British protectorate in 1887. Independence from the United Kingdom was granted in 1965 and a presidential 
                    republic was established in 1968 with an elected People's Majlis. The ensuing decades have been characterised by 
                    political instability, efforts at democratic reform,[14] and environmental challenges posed by climate change.
            </p></div>
    </body>
    </html>