<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>project</title>
        <style>
            .menu-item{
                color: white;
                text-decoration: underline;
                padding: 24px;
            }
            #menu-bar{
                background-color: rgb(57, 57, 102);
                text-align: center;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .link1{
                color: white;
            }
            .cover-image{
                width: 1424px;
                height: 550px;
            }
            .vacation{
                padding-left: 20%;
                padding-right: 20%;
                line-height: 2;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
            <div id="menu-bar">
                    <span class="menu-item"><a class="link1" href="htmlpractice.html">TRIPS</a></span>
                    <span class="menu-item"><a class="link1" href="about1.html">ABOUT</a></span>
                    <span class="menu-item"><a class="link1" href="contact1.html">CONTACT</a></span>
            </div>
            <div>
                    <img class="cover-image" src="https://images.unsplash.com/photo-1544644181-1484b3fdfc62?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80" alt="bali"/>
            </div>
            <h2 style="text-align: center; font-family: sans-serif;">Bali, Indonesia</h2>
            <div class="vacation"><p>
                    Bali is a province of Indonesia and the westernmost of the Lesser Sunda Islands.
                     Located east of Java and west of Lombok, the province includes the island of Bali and 
                     a few smaller neighbouring islands, notably Nusa Penida, Nusa Lembongan, and Nusa Ceningan. 
                     The provincial capital, Denpasar, is the most populous city in the Lesser Sunda Islands and 
                     the second largest, after Makassar, in Eastern Indonesia. Bali is the only Hindu-majority province in Indonesia,
                      with 83.5% of the population adhering to Balinese Hinduism.

                    Bali is Indonesia's main tourist destination, which has seen a significant rise in tourists since
                     the 1980s.[6] Tourism-related business makes up 80% of its economy. It is renowned for its 
                     highly developed arts, including traditional and modern dance, sculpture, painting, leather, 
                     metalworking, and music. The Indonesian International Film Festival is held every year in Bali. 
                     In March 2017, TripAdvisor named Bali as the world's top destination in its Traveller's Choice award.


                    Bali is part of the Coral Triangle, the area with the highest biodiversity of marine species. 
                    In this area alone, over 500 reef-building coral species can be found. For comparison, 
                    this is about seven times as many as in the entire Caribbean.[10] Most recently, 
                    Bali was the host of the Miss World 2013 and 2018 Annual Meetings of the International Monetary Fund 
                    and the World Bank Group. Bali is the home of the Subak irrigation system, a UNESCO World Heritage Site.
                     It is also home to a unified confederation of kingdoms composed of 10 traditional royal Balinese houses,
                      each house ruling a specific geographic area. The confederation is the successor of the Bali Kingdom. 
                      The royal houses are not recognised by the government of Indonesia; however, they originated before Dutch
                       colonisation.
            </p></div>
    </body>
    </html>