<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>project</title>
        <style>
            .menu-item{
                color: white;
                text-decoration: underline;
                padding: 24px;
            }
            #menu-bar{
                background-color: rgb(57, 57, 102);
                text-align: center;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .link1{
                color: white;
            }
            .cover-image{
                width: 1424px;
                height: 550px;
            }
            .vacation{
                padding-left: 20%;
                padding-right: 20%;
                line-height: 2;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
            <div id="menu-bar">
                    <span class="menu-item"><a class="link1" href="htmlpractice.html">TRIPS</a></span>
                    <span class="menu-item"><a class="link1" href="about1.html">ABOUT</a></span>
                    <span class="menu-item"><a class="link1" href="contact1.html">CONTACT</a></span>
            </div>
            <div>
                <img class="cover-image" src="https://images.unsplash.com/photo-1545569341-9eb8b30979d9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" alt="kyoto"/>
            </div>
            <h2 style="text-align: center; font-family: sans-serif;">Kyoto, Japan</h2>
            <div class="vacation"><p>
                    Kyoto (京都 Kyōto, /kiˈoʊtoʊ/;[4]/ˈkjoʊtɒ/; Japanese: [kʲoːꜜto] (About this soundlisten)), 
                    officially Kyoto City (京都市 Kyōto-shi, Japanese: [kʲoːtoꜜɕi] (About this soundlisten)), 
                    is the capital city of Kyoto Prefecture in Japan. Located in the Kansai region on the island of Honshu,
                     Kyoto forms a part of the Keihanshin metropolitan area along with Osaka and Kobe. As of 2018, 
                     the city has a population of 1.47 million.

                    In 794, Kyoto (then known as Heian-kyō) was chosen as the new seat of Japan's imperial court. 
                    The Emperors of Japan would rule from Kyoto in the following eleven centuries until 1869, 
                    when the court relocated to Tokyo. The city was devastated during the Ōnin War in the 15th century and
                     went into an extended period of decline, but gradually revived under the Tokugawa shogunate (1600–1868)
                      and flourished as a major city in Japan. The modern municipality of Kyoto was established in 1889. 
                      The city was spared from large-scale destruction during World War II and as a result, 
                      its prewar cultural heritage has mostly been preserved.
                    
                    Kyoto is considered the cultural capital of Japan and a major tourist destination. 
                    It is home to numerous Buddhist temples, Shinto shrines, palaces and gardens, 
                    many of which are listed collectively by UNESCO as a World Heritage Site. 
                    Prominent landmarks include the Kyoto Imperial Palace, Kiyomizu-dera, Kinkaku-ji, 
                    Ginkaku-ji and the Katsura Imperial Villa. Kyoto is also a center of higher learning,
                     with Kyoto University being an institution of international renown.
            </p></div>
    </body>
    </html>