<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>project</title>
        <style>
            .menu-item{
                color: white;
                text-decoration: underline;
                padding: 24px;
            }
            #menu-bar{
                background-color: rgb(57, 57, 102);
                text-align: center;
                padding-top: 12px;
                padding-bottom: 12px;
            }
            .link1{
                color: white;
            }
            .cover-image{
                width: 1424px;
                height: 550px;
            }
            .vacation{
                padding-left: 20%;
                padding-right: 20%;
                line-height: 2;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
            <div id="menu-bar">
                    <span class="menu-item"><a class="link1" href="htmlpractice.html">TRIPS</a></span>
                    <span class="menu-item"><a class="link1" href="about1.html">ABOUT</a></span>
                    <span class="menu-item"><a class="link1" href="contact1.html">CONTACT</a></span>
            </div>
            <div>
                    <img class="cover-image" src="https://images.unsplash.com/photo-1518015533105-e1f1bdefc8ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1334&q=80" alt="pig-beach"/>
            </div>
            <h2 style="text-align: center; font-family: sans-serif;">Pig Beach, Bahamas</h2>
            <div class="vacation"><p>
                    Pig Beach (also known as Pig Island, Major Cay, and officially Big Major Cay) 
                    is an uninhabited island (or cay) located in Exuma, the Bahamas.
                     The island takes its unofficial name from the fact that it is populated by a colony 
                     of feral pigs that live on the island and in the surrounding shallows.
                     Exuma is a district of the Bahamas, and consists of over 360 islands.
                      Near Big Major Cay is Staniel Cay. There are three freshwater springs on the island.
                      The pigs are said to have been dropped off on Big Major Cay by a group of sailors 
                      who wanted to come back and cook them. The sailors, though, never returned; 
                      the pigs survived on excess food dumped from passing ships.One other legend has it 
                      that the pigs were survivors of a shipwreck and managed to swim to shore,
                       while another claims that the pigs had escaped from a nearby islet.
                       Others suggest that the pigs were part of a business scheme to attract tourists to the Bahamas. 
                       The pigs are now fed by locals and tourists and the island is unofficially known as Pig Beach by the locals.
            </p></div>
    </body>
    </html>